{
  "name": "flashcard-decks-app-auth-plain",
  "version": "1.0.0",
  "description": "Flashcards app with plaintext user accounts + sessions (for demo purposes)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
